/* $Revision: 1.1.1.1 $ */
/* XPM */
static char * d_2716_xpm[] = {
"71 128 22 1",
" 	c #C5C2C5",
".	c #294839",
"+	c #39594A",
"@	c #4A695A",
"#	c #5A8D8B",
"$	c #29484A",
"%	c #39595A",
"&	c #292829",
"*	c #4A484A",
"=	c #292839",
"-	c #39696A",
";	c #39695A",
">	c #293839",
",	c #5A5939",
"'	c #293829",
")	c #FFFF00",
"!	c #000000",
"~	c #DECECD",
"{	c #393839",
"]	c #5A595A",
"^	c #DECEBD",
"/	c #BD9D9C",
"                                                                       ",
"                                                                       ",
"  ........+@+......................................................... ",
"  .......+###$........................................................ ",
"  .......@###%........................................................ ",
"  .......@###%........................................................ ",
"  .......@###%........................................................ ",
"  .......@###%........................................................ ",
"  .......@###%........................................................ ",
"  .......@###%........................................................ ",
"  .......+###$........................................................ ",
"  ........$%$......................................................... ",
"  ........&*=......................................................... ",
"  ........&*=......................................................... ",
"  ........&*=......................................................... ",
"  ........&*=......................................................... ",
"  ........&*=......................................................... ",
"  ........&*=......................................................... ",
"  ........&*=......................................................... ",
"  ........&*=......................................................... ",
"  ........&*=......................................................... ",
"  ........&*=..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$............... ",
"  ........&*=.$$--------------------------------------%%.............. ",
"  ........&*=.$----------------%$%---------------------%.............. ",
"  ........&*=.$---------------%&&&;--------------------%.............. ",
"  ........&*=.$---------------$&&&$--------------------%.............. ",
"  ........&*=.$---------------%&&&;--------------------%.............. ",
"  ........&*=.$----------------;%;---------------------%.............. ",
"  ........&*=.$----------------------------------------%.............. ",
"  ........&*=.$----------------------------------------%.............. ",
"  ........&*=.$----------------------------------------%.............. ",
"  ........&*=.$----------------------------------------%.............. ",
"  ........&*=.$----------------------------------------%.............. ",
"  ........%%%%%----------------------------------------%.............. ",
"  .......$%--------------------------------------------%.............. ",
"  .......$---------------------------------------------%.............. ",
"  .......$---------------------------------------------%.............. ",
"  .......$---------------------------------------------%.............. ",
"  .......$---------------------------------------------%.............. ",
"  .......$---------------------------------------------%.............. ",
"  .......$---------------------------------------------%.............. ",
"  .......$---%%%%%%%%%%%%%%%%%-----%%%%%%%%%%%%%%%%%---%.............. ",
"  .......$---%.............&&$-----%.............&&$---%.............. ",
"  .......$---%>>>>>>>>>>>>>&&$-----%>>>>>>>>>>>>>&&$---%.............. ",
"  .......$---%,,,,,,,,,,,,,'&$-----%,,,,,,,,,,,,,'&$---%.............. ",
"  .......$---%@@@@@@@@@@@@@.&$-----%@@@@@@@@@@@@@.&$---%.............. ",
"  .......$---%%%%%%%%%%%%%%>&$-----%%%%%%%%%%%%%%>&$---%.............. ",
"  .......$---%.............&&$-----%.............&&$---%.............. ",
"  .......$---%>>>>>>>>>>>>>&&$-----%>>>>>>>>>>>>>&&$---%.............. ",
"  .......$---%,,,,,,,,,,,,,'&$-----%,,,,,,,,,,,,,'&$---%.............. ",
"  .......$---%@@@@@@@@@@@@@.&$-----%@@@@@@@@@@@@@.&$---%.............. ",
"  .......$---%%%%%%%%%%%%%%>&$-----%%%%%%%%%%%%%%>&$---%.............. ",
"  .......$---%.............&&$-----%.............&&$---%.............. ",
"  .......$---%>>>>>>>>>>>>>&&$-----%>>>>>>>>>>>>>&&$---%.............. ",
"  .......$---%,,,,,,,,,,,,,'&$-----%,,,,,,,,,,,,,'&$---%.............. ",
"  .......$---%@@@@@@@@@@@@@.&$-----%@@@@@@@@@@@@@.&$---%..)))))!!!!!.. ",
"  .......$---%%%%%%%%%%%%%%>&$-----%%%%%%%%%%%%%%>&$---%..)))))!~~~!.. ",
"  .......$---%.............&&$-----%.............&&$---%..)))))!~~~!.. ",
"  .......$---%>>>>>>>>>>>>>&&$-----%>>>>>>>>>>>>>&&$---%..)))))!~~~!.. ",
"  .......$---%,,,,,,,,,,,,,'&$-----%,,,,,,,,,,,,,'&$---%..)))))!!!!!.. ",
"  .......$---%$$$$$$$$$$$$$$$$-----%$$$$$$$$$$$$$$$$---%..)))))!!!!!.. ",
"  .......$---%%%%%%&{{{{{{{{{{{&-&{{{{{{{{{&%%%%%%%%---%..)))))!~~~!.. ",
"  .......$---%...&&&{{{{{{{{{{{{&{{{{{{{{{{&{*...&&$---%..)))))!~~~!.. ",
"  .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%..)))))!~~~!.. ",
"  .......$---%,,,>>&{{{{=&={{{{{{{{{{{{{{{{&]~,,,'&$---%..)))))!!!!!.. ",
"  .......$---%@@@>>&{{{&&&&&{{{{{{{{{{{{{{{&]/@@@.&$---%.............. ",
"  .......$---%%%%&&&{{=&&&&&{{{{{{{{{{{{{{{&{&%%%>&$---%.............. ",
"  .......$---%...&&&{{&&&&&&&{{{{{{{{{{{{{{&{*...&&$---%.............. ",
"  .......$---%>>>>>&{{=&&&&&{{{{{{{{{{{{{{{&]^>>>&&$---%.............. ",
"  .......$---%,,,>>&{{{&&&&&{{{{{{{{{{{{{{{&]~,,,'&$---%.............. ",
"  .......$---%@@@>>&{{{{{&{{{{{{{{{{{{{{{{{&]/@@@.&$---%.............. ",
"  .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%.............. ",
"  .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%.............. ",
"  .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%.............. ",
"  .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%.............. ",
"  .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%..)))))!!!!!.. ",
"  .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%..)))))!~~~!.. ",
"  .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%..)))))!~~~!.. ",
"  .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%..)))))!~~~!.. ",
"  .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%..)))))!!!!!.. ",
"  .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%..)))))!!!!!.. ",
"  .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%..)))))!~~~!.. ",
"  .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%..)))))!~~~!.. ",
"  .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%..)))))!~~~!.. ",
"  .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%..)))))!!!!!.. ",
"  .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%..!!!!!....... ",
"  .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%..!~~~!....... ",
"  .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%..!~~~!....... ",
"  .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%..!~~~!....... ",
"  .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%..!!!!!....... ",
"  .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%..!!!!!....... ",
"  .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%..!~~~!....... ",
"  .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%..!~~~!....... ",
"  .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%..!~~~!....... ",
"  .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%..!!!!!....... ",
"  .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%.............. ",
"  .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%.............. ",
"  .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%.............. ",
"  .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%.............. ",
"  .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%.............. ",
"  .......$---%$$$>>&{{{{{{{{{{{{{{{{{{{{{{{&]/$$$$$$---%.............. ",
"  .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%%%%---%.............. ",
"  .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%.............. ",
"  .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%.............. ",
"  .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%.............. ",
"  .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%.............. ",
"  .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%.............. ",
"  .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%.............. ",
"  .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%.............. ",
"  .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%.............. ",
"  .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%.............. ",
"  .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%.............. ",
"  .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%.............. ",
"  .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%.............. ",
"  .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%.............. ",
"  .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%.............. ",
"  .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%.............. ",
"  .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%.............. ",
"  .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%.............. ",
"  .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%.............. ",
"  .......$---%$$$>>&{{{{{{{{{{{{{{{{{{{{{{{&]/$$$$$$---%.............. ",
"  .......$---------&&&&&&&&&&&&&&&&&&&&&&&&&-----------%.............. ",
"  .......$---------------------------------------------%.............. ",
"  .......$---------------------------------------------%.............. ",
"  .......$---------------------%$%---------------------%.............. ",
"  .......$--------------------%&&&;--------------------%.............. ",
"  .......$--------------------$&&&$--------------------%.............. ",
"  .......$--------------------%&&&;--------------------%.............. "};
/* XPM */
static char * d_2732_xpm[] = {
"68 127 22 1",
" 	c #C5C2C5",
".	c #294839",
"+	c #39594A",
"@	c #4A695A",
"#	c #5A8D8B",
"$	c #29484A",
"%	c #39595A",
"&	c #292829",
"*	c #4A484A",
"=	c #292839",
"-	c #39696A",
";	c #39695A",
">	c #293839",
",	c #5A5939",
"'	c #293829",
")	c #FFFF00",
"!	c #000000",
"~	c #DECECD",
"{	c #393839",
"]	c #5A595A",
"^	c #DECEBD",
"/	c #BD9D9C",
" ........+@+....................................................... ",
" .......+###$...................................................... ",
" .......@###%...................................................... ",
" .......@###%...................................................... ",
" .......@###%...................................................... ",
" .......@###%...................................................... ",
" .......@###%...................................................... ",
" .......@###%...................................................... ",
" .......+###$...................................................... ",
" ........$%$....................................................... ",
" ........&*=....................................................... ",
" ........&*=....................................................... ",
" ........&*=....................................................... ",
" ........&*=....................................................... ",
" ........&*=....................................................... ",
" ........&*=....................................................... ",
" ........&*=....................................................... ",
" ........&*=....................................................... ",
" ........&*=....................................................... ",
" ........&*=..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$............. ",
" ........&*=.$$--------------------------------------%%............ ",
" ........&*=.$----------------%$%---------------------%............ ",
" ........&*=.$---------------%&&&;--------------------%............ ",
" ........&*=.$---------------$&&&$--------------------%............ ",
" ........&*=.$---------------%&&&;--------------------%............ ",
" ........&*=.$----------------;%;---------------------%............ ",
" ........&*=.$----------------------------------------%............ ",
" ........&*=.$----------------------------------------%............ ",
" ........&*=.$----------------------------------------%............ ",
" ........&*=.$----------------------------------------%............ ",
" ........&*=.$----------------------------------------%............ ",
" ........%%%%%----------------------------------------%............ ",
" .......$%--------------------------------------------%............ ",
" .......$---------------------------------------------%............ ",
" .......$---------------------------------------------%............ ",
" .......$---------------------------------------------%............ ",
" .......$---------------------------------------------%............ ",
" .......$---------------------------------------------%............ ",
" .......$---------------------------------------------%............ ",
" .......$---%%%%%%%%%%%%%%%%%-----%%%%%%%%%%%%%%%%%---%............ ",
" .......$---%.............&&$-----%.............&&$---%............ ",
" .......$---%>>>>>>>>>>>>>&&$-----%>>>>>>>>>>>>>&&$---%............ ",
" .......$---%,,,,,,,,,,,,,'&$-----%,,,,,,,,,,,,,'&$---%............ ",
" .......$---%@@@@@@@@@@@@@.&$-----%@@@@@@@@@@@@@.&$---%............ ",
" .......$---%%%%%%%%%%%%%%>&$-----%%%%%%%%%%%%%%>&$---%............ ",
" .......$---%.............&&$-----%.............&&$---%............ ",
" .......$---%>>>>>>>>>>>>>&&$-----%>>>>>>>>>>>>>&&$---%............ ",
" .......$---%,,,,,,,,,,,,,'&$-----%,,,,,,,,,,,,,'&$---%............ ",
" .......$---%@@@@@@@@@@@@@.&$-----%@@@@@@@@@@@@@.&$---%............ ",
" .......$---%%%%%%%%%%%%%%>&$-----%%%%%%%%%%%%%%>&$---%............ ",
" .......$---%.............&&$-----%.............&&$---%............ ",
" .......$---%>>>>>>>>>>>>>&&$-----%>>>>>>>>>>>>>&&$---%............ ",
" .......$---%,,,,,,,,,,,,,'&$-----%,,,,,,,,,,,,,'&$---%............ ",
" .......$---%@@@@@@@@@@@@@.&$-----%@@@@@@@@@@@@@.&$---%..)))))!!!!! ",
" .......$---%%%%%%%%%%%%%%>&$-----%%%%%%%%%%%%%%>&$---%..)))))!~~~! ",
" .......$---%.............&&$-----%.............&&$---%..)))))!~~~! ",
" .......$---%>>>>>>>>>>>>>&&$-----%>>>>>>>>>>>>>&&$---%..)))))!~~~! ",
" .......$---%,,,,,,,,,,,,,'&$-----%,,,,,,,,,,,,,'&$---%..)))))!!!!! ",
" .......$---%$$$$$$$$$$$$$$$$-----%$$$$$$$$$$$$$$$$---%..)))))!!!!! ",
" .......$---%%%%%%&{{{{{{{{{{{&-&{{{{{{{{{&%%%%%%%%---%..)))))!~~~! ",
" .......$---%...&&&{{{{{{{{{{{{&{{{{{{{{{{&{*...&&$---%..)))))!~~~! ",
" .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%..)))))!~~~! ",
" .......$---%,,,>>&{{{{=&={{{{{{{{{{{{{{{{&]~,,,'&$---%..)))))!!!!! ",
" .......$---%@@@>>&{{{&&&&&{{{{{{{{{{{{{{{&]/@@@.&$---%............ ",
" .......$---%%%%&&&{{=&&&&&{{{{{{{{{{{{{{{&{&%%%>&$---%............ ",
" .......$---%...&&&{{&&&&&&&{{{{{{{{{{{{{{&{*...&&$---%............ ",
" .......$---%>>>>>&{{=&&&&&{{{{{{{{{{{{{{{&]^>>>&&$---%............ ",
" .......$---%,,,>>&{{{&&&&&{{{{{{{{{{{{{{{&]~,,,'&$---%............ ",
" .......$---%@@@>>&{{{{{&{{{{{{{{{{{{{{{{{&]/@@@.&$---%............ ",
" .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%............ ",
" .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%............ ",
" .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%............ ",
" .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%............ ",
" .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%..)))))))))) ",
" .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%..)))))))))) ",
" .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%..)))))))))) ",
" .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%..)))))))))) ",
" .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%..)))))))))) ",
" .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%..!!!!!!!!!! ",
" .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%..!~~~!!~~~! ",
" .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%..!~~~!!~~~! ",
" .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%..!~~~!!~~~! ",
" .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%..!!!!!!!!!! ",
" .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%..!!!!!..... ",
" .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%..!~~~!..... ",
" .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%..!~~~!..... ",
" .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%..!~~~!..... ",
" .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%..!!!!!..... ",
" .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%..!!!!!..... ",
" .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%..!~~~!..... ",
" .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%..!~~~!..... ",
" .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%..!~~~!..... ",
" .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%..!!!!!..... ",
" .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%............ ",
" .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%............ ",
" .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%............ ",
" .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%............ ",
" .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%............ ",
" .......$---%$$$>>&{{{{{{{{{{{{{{{{{{{{{{{&]/$$$$$$---%............ ",
" .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%%%%---%............ ",
" .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%............ ",
" .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%............ ",
" .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%............ ",
" .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%............ ",
" .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%............ ",
" .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%............ ",
" .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%............ ",
" .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%............ ",
" .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%............ ",
" .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%............ ",
" .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%............ ",
" .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%............ ",
" .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%............ ",
" .......$---%@@@>>&{{{{{{{{{{{{{{{{{{{{{{{&]/@@@.&$---%............ ",
" .......$---%%%%&&&{{{{{{{{{{{{{{{{{{{{{{{&{&%%%>&$---%............ ",
" .......$---%...&&&{{{{{{{{{{{{{{{{{{{{{{{&{*...&&$---%............ ",
" .......$---%>>>>>&{{{{{{{{{{{{{{{{{{{{{{{&]^>>>&&$---%............ ",
" .......$---%,,,>>&{{{{{{{{{{{{{{{{{{{{{{{&]~,,,'&$---%............ ",
" .......$---%$$$>>&{{{{{{{{{{{{{{{{{{{{{{{&]/$$$$$$---%............ ",
" .......$---------&&&&&&&&&&&&&&&&&&&&&&&&&-----------%............ ",
" .......$---------------------------------------------%............ ",
" .......$---------------------------------------------%............ ",
" .......$---------------------%$%---------------------%............ ",
" .......$--------------------%&&&;--------------------%............ ",
" .......$--------------------$&&&$--------------------%............ ",
" .......$--------------------%&&&;--------------------%............ ",
"                                                                    "};
/* XPM */
static char * d_2764_xpm[] = {
"66 127 22 1",
" 	c #294839",
".	c #39594A",
"+	c #4A695A",
"@	c #5A8D8B",
"#	c #29484A",
"$	c #39595A",
"%	c #292829",
"&	c #4A484A",
"*	c #292839",
"=	c #39696A",
"-	c #39695A",
";	c #293839",
">	c #5A5939",
",	c #293829",
"'	c #393839",
")	c #5A595A",
"!	c #DECEBD",
"~	c #DECECD",
"{	c #BD9D9C",
"]	c #000000",
"^	c #FFFF00",
"/	c #C5C2C5",
"      .+.                                                         ",
"     .@@@#                                                        ",
"     +@@@$                                                        ",
"     +@@@$                                                        ",
"     +@@@$                                                        ",
"     +@@@$                                                        ",
"     +@@@$                                                        ",
"     +@@@$                                                        ",
"     .@@@#                                                        ",
"      #$#                                                         ",
"      %&*                                                         ",
"      %&*                                                         ",
"      %&*                                                         ",
"      %&*                                                         ",
"      %&*                                                         ",
"      %&*                                                         ",
"      %&*                                                         ",
"      %&*                                                         ",
"      %&*                                                         ",
"      %&*  ########################################               ",
"      %&* ##======================================$$              ",
"      %&* #================$#$=====================$              ",
"      %&* #===============$%%%-====================$              ",
"      %&* #===============#%%%#====================$              ",
"      %&* #===============$%%%-====================$              ",
"      %&* #================-$-=====================$              ",
"      %&* #========================================$              ",
"      %&* #========================================$              ",
"      %&* #========================================$              ",
"      %&* #========================================$              ",
"      %&* #========================================$              ",
"      $$$$$========================================$              ",
"     #$============================================$              ",
"     #=============================================$              ",
"     #=============================================$              ",
"     #=============================================$              ",
"     #=============================================$              ",
"     #=============================================$              ",
"     #=============================================$              ",
"     #===$$$$$$$$$$$$$$$$$=====$$$$$$$$$$$$$$$$$===$              ",
"     #===$             %%#=====$             %%#===$              ",
"     #===$;;;;;;;;;;;;;%%#=====$;;;;;;;;;;;;;%%#===$              ",
"     #===$>>>>>>>>>>>>>,%#=====$>>>>>>>>>>>>>,%#===$              ",
"     #===$+++++++++++++ %#=====$+++++++++++++ %#===$              ",
"     #===$$$$$$$$$$$$$$;%#=====$$$$$$$$$$$$$$;%#===$              ",
"     #===$             %%#=====$             %%#===$              ",
"     #===$;;;;;;;;;;;;;%%#=====$;;;;;;;;;;;;;%%#===$              ",
"     #===$>>>>>>>>>>>>>,%#=====$>>>>>>>>>>>>>,%#===$              ",
"     #===$+++++++++++++ %#=====$+++++++++++++ %#===$              ",
"     #===$$$$$$%'''''''''''%=%'''''''''%$$$$$;%#===$              ",
"     #===$   %%%''''''''''''%''''''''''%'&   %%#===$              ",
"     #===$;;;;;%'''''''''''''''''''''''%)!;;;%%#===$              ",
"     #===$>>>;;%''''*%*''''''''''''''''%)~>>>,%#===$              ",
"     #===$+++;;%'''%%%%%'''''''''''''''%){+++ %#===$  ]]]]]]]]]]  ",
"     #===$$$$%%%''*%%%%%'''''''''''''''%'%$$$;%#===$  ]~~~]]~~~]  ",
"     #===$   %%%''%%%%%%%''''''''''''''%'&   %%#===$  ]~~~]]~~~]  ",
"     #===$;;;;;%''*%%%%%'''''''''''''''%)!;;;%%#===$  ]~~~]]~~~]  ",
"     #===$>>>;;%'''%%%%%'''''''''''''''%)~>>>,%#===$  ]]]]]]]]]]  ",
"     #===$###;;%'''''%'''''''''''''''''%){######===$  ^^^^^^^^^^  ",
"     #===$$$$%%%'''''''''''''''''''''''%'%$$$$$$===$  ^^^^^^^^^^  ",
"     #===$   %%%'''''''''''''''''''''''%'&   %%#===$  ^^^^^^^^^^  ",
"     #===$;;;;;%'''''''''''''''''''''''%)!;;;%%#===$  ^^^^^^^^^^  ",
"     #===$>>>;;%'''''''''''''''''''''''%)~>>>,%#===$  ^^^^^^^^^^  ",
"     #===$+++;;%'''''''''''''''''''''''%){+++ %#===$              ",
"     #===$$$$%%%'''''''''''''''''''''''%'%$$$;%#===$              ",
"     #===$   %%%'''''''''''''''''''''''%'&   %%#===$              ",
"     #===$;;;;;%'''''''''''''''''''''''%)!;;;%%#===$              ",
"     #===$>>>;;%'''''''''''''''''''''''%)~>>>,%#===$              ",
"     #===$+++;;%'''''''''''''''''''''''%){+++ %#===$              ",
"     #===$$$$%%%'''''''''''''''''''''''%'%$$$;%#===$              ",
"     #===$   %%%'''''''''''''''''''''''%'&   %%#===$              ",
"     #===$;;;;;%'''''''''''''''''''''''%)!;;;%%#===$              ",
"     #===$>>>;;%'''''''''''''''''''''''%)~>>>,%#===$              ",
"     #===$+++;;%'''''''''''''''''''''''%){+++ %#===$  ^^^^^^^^^^  ",
"     #===$$$$%%%'''''''''''''''''''''''%'%$$$;%#===$  ^^^^^^^^^^  ",
"     #===$   %%%'''''''''''''''''''''''%'&   %%#===$  ^^^^^^^^^^  ",
"     #===$;;;;;%'''''''''''''''''''''''%)!;;;%%#===$  ^^^^^^^^^^  ",
"     #===$>>>;;%'''''''''''''''''''''''%)~>>>,%#===$  ^^^^^^^^^^  ",
"     #===$+++;;%'''''''''''''''''''''''%){+++ %#===$  ]]]]]]]]]]  ",
"     #===$$$$%%%'''''''''''''''''''''''%'%$$$;%#===$  ]~~~]]~~~]  ",
"     #===$   %%%'''''''''''''''''''''''%'&   %%#===$  ]~~~]]~~~]  ",
"     #===$;;;;;%'''''''''''''''''''''''%)!;;;%%#===$  ]~~~]]~~~]  ",
"     #===$>>>;;%'''''''''''''''''''''''%)~>>>,%#===$  ]]]]]]]]]]  ",
"     #===$+++;;%'''''''''''''''''''''''%){+++ %#===$  ]]]]]       ",
"     #===$$$$%%%'''''''''''''''''''''''%'%$$$;%#===$  ]~~~]       ",
"     #===$   %%%'''''''''''''''''''''''%'&   %%#===$  ]~~~]       ",
"     #===$;;;;;%'''''''''''''''''''''''%)!;;;%%#===$  ]~~~]       ",
"     #===$>>>;;%'''''''''''''''''''''''%)~>>>,%#===$  ]]]]]       ",
"     #===$+++;;%'''''''''''''''''''''''%){+++ %#===$  ]]]]]       ",
"     #===$$$$%%%'''''''''''''''''''''''%'%$$$;%#===$  ]~~~]       ",
"     #===$   %%%'''''''''''''''''''''''%'&   %%#===$  ]~~~]       ",
"     #===$;;;;;%'''''''''''''''''''''''%)!;;;%%#===$  ]~~~]       ",
"     #===$>>>;;%'''''''''''''''''''''''%)~>>>,%#===$  ]]]]]       ",
"     #===$+++;;%'''''''''''''''''''''''%){+++ %#===$              ",
"     #===$$$$%%%'''''''''''''''''''''''%'%$$$;%#===$              ",
"     #===$   %%%'''''''''''''''''''''''%'&   %%#===$              ",
"     #===$;;;;;%'''''''''''''''''''''''%)!;;;%%#===$              ",
"     #===$>>>;;%'''''''''''''''''''''''%)~>>>,%#===$              ",
"     #===$###;;%'''''''''''''''''''''''%){######===$              ",
"     #===$$$$%%%'''''''''''''''''''''''%'%$$$$$$===$              ",
"     #===$   %%%'''''''''''''''''''''''%'&   %%#===$              ",
"     #===$;;;;;%'''''''''''''''''''''''%)!;;;%%#===$              ",
"     #===$>>>;;%'''''''''''''''''''''''%)~>>>,%#===$              ",
"     #===$+++;;%'''''''''''''''''''''''%){+++ %#===$              ",
"     #===$$$$%%%'''''''''''''''''''''''%'%$$$;%#===$              ",
"     #===$   %%%'''''''''''''''''''''''%'&   %%#===$              ",
"     #===$;;;;;%'''''''''''''''''''''''%)!;;;%%#===$              ",
"     #===$>>>;;%'''''''''''''''''''''''%)~>>>,%#===$              ",
"     #===$+++;;%'''''''''''''''''''''''%){+++ %#===$              ",
"     #===$$$$%%%'''''''''''''''''''''''%'%$$$;%#===$              ",
"     #===$   %%%'''''''''''''''''''''''%'&   %%#===$              ",
"     #===$;;;;;%'''''''''''''''''''''''%)!;;;%%#===$              ",
"     #===$>>>;;%'''''''''''''''''''''''%)~>>>,%#===$              ",
"     #===$+++;;%'''''''''''''''''''''''%){+++ %#===$              ",
"     #===$$$$%%%'''''''''''''''''''''''%'%$$$;%#===$              ",
"     #===$   %%%'''''''''''''''''''''''%'&   %%#===$              ",
"     #===$;;;;;%'''''''''''''''''''''''%)!;;;%%#===$              ",
"     #===$>>>;;%'''''''''''''''''''''''%)~>>>,%#===$              ",
"     #===$###;;%'''''''''''''''''''''''%){######===$              ",
"     #=========%%%%%%%%%%%%%%%%%%%%%%%%%===========$              ",
"     #=============================================$              ",
"     #=============================================$              ",
"     #=====================$#$=====================$              ",
"     #====================$%%%-====================$              ",
"     #====================#%%%#====================$              ",
"     #====================$%%%-====================$              ",
"//////////////////////////////////////////////////////////////////"};
